<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
        <header>
            <img src="file:///Users/neeru/Desktop/Food/Cake.jpg""profile-img">
            <nav>
                <ul>
                    <li><a href="file:///Users/neeru/Desktop/Food/Food.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
       <main>
        <section id="hero">
                <div class="section-inner">
                    <img src="file:///Users/neeru/Desktop/Food/Cake.jpg" class="profile-img">
                    <h1>Delicious Cake Recipes</h1>
                </div>
 <section id="about">
                <div class="section-inner">
                    <h2>About Cakes</h2>
                    <p>There are many different types of cake recipes and numerous ways of categorizing them. The general classification used is whether or not they contain fat, also known as shortening (not the be confused solely with just processed shortening), and are called: SHORTENED (BUTTER OR OIL) CAKES or UNSHORTENED (FOAM) CAKES. Chiffon cakes make up the third category, but here they're often included with unshortened (foam) cakes.</p>
                </div>
        </main> 
        </body>
</html>