<!DOCTYPE html>
<html>
    <head>
        <title>Cakes</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <body>
        <header>
            <img src="file:///Users/neeru/Desktop/Food/Cake.jpg""profile-img">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="file:///Users/neeru/Desktop/Food/about.html">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
       <main>
        <section id="hero">
                <div class="section-inner">
                    <img src="file:///Users/neeru/Desktop/Food/Cake.jpg" class="profile-img">
                    <h1>Delicious Cake Recipes</h1>
                </div>
            </section>
        <section id="about">
                <div class="section-inner">
                    <h2>Chocolate Cake Recipe</h2>
                    <p>The words “perfect” and “chocolate cake” basically have the same meaning, right? With homemade chocolate cake this seems to be true. Bake this delicious dessert when you’re hosting the next family get-together, celebrating a birthday or wanting a bite of delicious chocolate cake after dinner. This “perfectly chocolate” cake was made for sharing.</p>
                    <h3>Ingredients</h3>
                    <ul>
                        <li>2 cups sugar</li>
                        <li>1 - 3/4 cups all-purpose flour</li>
                        <li>3/4 cups coca powder</li>
                        <li>1 - 1/2 tsps baking powder</li>
                        <li>1 - 1/2 tsps baking soda</li>
                        <l1>1 tsps slat</li>
                        <li>2 eggs</li>
                        <li>1 cup milk</li>
                        <li>1/2 cup vegetable oil</li>
                        <li>2 tsps vanilla extract</li>
                        <li>1 cup boiling water</li>      
                    </ul>
                </div>
                </section>
            <section id="contact">
                <div class="section-inner">
                    <h2>How to make</h2>
                    <p>You can find the ful recipe on:</p>
                    <ul>
                        <li><a href="https://www.hersheyland.com/recipes/hersheys-perfectly-chocolate-chocolate-cake.html">Chocolate Cake Recipe</a></li>
                        <li><a href="https://www.allrecipes.com/recipe/17981/one-bowl-chocolate-cake-iii/">One Bowl Chocolate Cake Recipe</a></li>
                        <li><a href="https://pixabay.com/photos/birthday-cake-candles-bithday-cake-2338813">More photos of cakes</a></li>

                    </ul>
                    <p>Or, you can <a href="mailto:neeru.sharma@edu.sait.ca">send me an email</a>.</p>
                </div>
            </section>
        </main>
        <footer>
            © Copyright Sharma, Neeru 2022
        </footer>
    </body>
</html>